<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>Hello, world!</title>

  <style>
    img {
      width: 100%;
    }

    .imges {
      padding-right: 3px;
    }

    .imgess {
      padding-left: 3px;
    }

    .services-cards {
      background: white;
    }

    .services-bodyy {
      text-align: center;
      padding: 5px 8px;
    }

    :hover.services-cards .services-bodyy {
      background: red;
    }

    :hover.services-cards .services-bodyy h2,
    p {
      color: #ffff;
    }

    :hover.services-cards .table {
      background: burlywood;
    }

    .first {
      width: 100%;
      max-width: 1320px;
      margin: 0 auto;
      background: #b87777;
      padding: 10px 20px;
      margin-bottom: 10px;
      transition: 0.3s ease-in-out;
    }

    .first:hover {
      background: #d4c8c8;
    }

    :hover.first .secondd {
      background: #920d0d !important;
    }

    .secondd {
      width: 100%;
      max-width: 1320px;
      margin: 0 auto;
      background: #dbbfbf;
      padding: 10px 20px;
      transition: 0.3s ease-in-out;
    }

    .button {
      display: inline-block;
      padding: 0.5em 1.0em;
      background: #EEE;
      border: none;
      border-radius: 7px;
      background-image: linear-gradient(to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2));
      color: #222;
      font-family: sans-serif;
      font-size: 16px;
      text-shadow: 0 1px white;
      cursor: pointer;
    }

    .button:hover {
      background-color: #8CF;
      text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
      color: #222;
    }

    .button:active,
    .button.is-checked {
      background-color: #28F;
    }

    .button.is-checked {
      color: white;
      text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
    }

    .button:active {
      box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
    }

    /* ---- button-group ---- */

    .button-group {
      margin-bottom: 20px;
    }

    .button-group:after {
      content: '';
      display: block;
      clear: both;
    }

    .button-group .button {
      float: left;
      border-radius: 0;
      margin-left: 0;
      margin-right: 1px;
    }

    .button-group .button:first-child {
      border-radius: 0.5em 0 0 0.5em;
    }

    .button-group .button:last-child {
      border-radius: 0 0.5em 0.5em 0;
    }

    /* ---- grid ---- */

    .grid {
      background: #DDD;
      max-width: 1200px;
      margin: 0 auto;
      width: 100%;
    }

    /* clear fix */
    .grid:after {
      content: '';
      display: block;
      clear: both;
    }

    /* ---- .grid-item ---- */

    .grid-item {
      float: left;
      width: 300px;
      height: auto;
      background: #0D8;
      border: 1px solid #333;
      border-color: hsla(0, 0%, 0%, 0.7);
    }

    .grid-item--red {
      background: #D00;
    }

    .grid-item--blue {
      background: #19F;
    }




    /* extra */

    html::-webkit-scrollbar {
      width: 16px;
      height: 16px;
    }

    html::-webkit-scrollbar-thumb {
      background: #434343;
      border-radius: 16px;
      box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
        inset -2px -2px 2px rgba(0, 0, 0, 0.25);
    }

    html::-webkit-scrollbar-track {
      background: linear-gradient(90deg, #ecb2b2, #f7cece 1px, #e6d4d4 0, #eccece);
    }

    html::-webkit-scrollbar-corner {
      background: black;
    }

    .tabs-section {
      padding: 70px 30px;
    }

    .tab-content {
      background: #434343de;
      padding: 10px 10px;
      color: white;
    }

    .mainn {
      overflow-y: auto;
      height: 384px;
      padding: 5px 10px;
    }

    .mainn::-webkit-scrollbar {
      width: 10px;
      height: 10px;

    }

    .mainn::-webkit-scrollbar-thumb {
      background: #1182b6;
      border-radius: 16px;
      box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
        inset -2px -2px 2px rgba(0, 0, 0, 0.25);
    }
    .tab-pane img{
      width: 30%;
    }

    /* preloader css */
    #loader {
    position: fixed;
    right: 0px;
    top: 0%;
    z-index: 1;
    width: 100%;
    height: 108vh;
    margin: -76px 0 0 -76px;
    background: #ededeb;
    text-align: center;
    padding-top: 460px;
}

</style>
  </style>
</head>

<body onload="myFunction()">
  <div id="loader"><div class="spinner-border text-success m-5" role="status">
    <span class="visually-hidden">Loading...</span>
  </div></div>
  <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling"
    aria-controls="offcanvasScrolling">Menu</button>
  <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
    id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Colored with scrolling</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <p>Try scrolling the rest of the page to see this option in action.</p>
    </div>
  </div>

  <!-- contents -->
 




  <div class="container-fluid main">
    <div class="row">
      <div class="col-lg-6 gx-0 ">
        <div class="imges">
          <img src="../paractice by zahid/projects/assets/img/vip.png" alt="img">
        </div>
      </div>

      <div class="col-lg-6 gx-0">
        <div class="imgess">
          <img src="../paractice by zahid/projects/assets/img/vip.png" alt="">
        </div>
      </div>
    </div>

    <section class="services">
      <div class="container">
        <div class="row">
          <div class=" col-lg-3">
            <div class="services-cards">
              <img src="./assets/img/vehicle.png" alt="img">

              <div class="services-bodyy">
                <h2>Auto shops
                  owner</h2>
                <p>We Offer a platform to manage your
                  vehicles, vehicle repair and
                  maintainance histories, create
                  appointments, view estimates, authorize
                  work, pay invoices, and understand
                  what your vehicles need are.</p>
              </div>
            </div>
          </div>

          <div class=" col-lg-3">
            <div class="services-cards">
              <img src="./assets/img/vehicle.png" alt="img">

              <div class="services-bodyy">
                <h2>Auto shops
                  owner</h2>
                <p>We Offer a platform to manage your
                  vehicles, vehicle repair and
                  maintainance histories, create
                  appointments, view estimates, authorize
                  work, pay invoices, and understand
                  what your vehicles need are.</p>
              </div>
            </div>
          </div>

          <div class=" col-lg-3">
            <div class="services-cards">
              <img src="./assets/img/vehicle.png" alt="img">

              <div class="services-bodyy">
                <h2>Auto shops
                  owner</h2>
                <p>We Offer a platform to manage your
                  vehicles, vehicle repair and
                  maintainance histories, create
                  appointments, view estimates, authorize
                  work, pay invoices, and understand
                  what your vehicles need are.</p>
              </div>
            </div>
          </div>

          <div class=" col-lg-3">
            <div class="services-cards">
              <img src="./assets/img/vehicle.png" alt="img">

              <div class="services-bodyy">
                <h2>Auto shops
                  owner</h2>
                <p>We Offer a platform to manage your
                  vehicles, vehicle repair and
                  maintainance histories, create
                  appointments, view estimates, authorize
                  work, pay invoices, and understand
                  what your vehicles need are.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="first">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, dolorum eaque delectus porro enim
        reprehenderit voluptatem, voluptatum magni optio fugit laboriosam itaque harum alias pariatur est sapiente iste
        asperiores. Recusandae.</p>

      <div class="secondd">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, dolorum eaque delectus porro enim
          reprehenderit voluptatem, voluptatum magni optio fugit laboriosam itaque harum alias pariatur est sapiente
          iste asperiores. Recusandae.</p>
      </div>
    </div>

    <section class="services">
      <div class="container">
        <div class="row">
          <table class="table  table-hover table-bordered">
            <thead>
              <tr class="table-secondary">
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <h1>Isotope - stagger</h1>

    <div class="button-group filter-button-group">
      <button class="button is-checked" data-filter="*">All</button>
      <button class="button" data-filter=".grid-item--red">Red</button>
      <button class="button" data-filter=".grid-item--blue">Blue</button>
    </div>

    <div class="grid">
      <div class="grid-item grid-item--red"><img src="./assets/img/auto-part.png" alt="img"></div>
      <div class="grid-item grid-item--red"><img src="./assets/img/auto-shop.png" alt="img"></div>
      <div class="grid-item grid-item--blue"><img src="./assets/img//Slide.png" alt="img"></div>
      <div class="grid-item grid-item--blue"><img src="./assets/img/US-Map.png" alt="img"></div>
      <div class="grid-item grid-item--red"><img src="./assets/img//technical.png" alt="img"></div>
      <div class="grid-item grid-item--blue"><img src="./assets/img/technical.png" alt="img"></div>
    </div>

    <section class="tabs-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">

            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                  role="tab" aria-controls="home" aria-selected="true">Front-End</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                  role="tab" aria-controls="profile" aria-selected="false">Back-End</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                  role="tab" aria-controls="contact" aria-selected="false">Database</button>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active home" id="home" role="tabpanel" aria-labelledby="home-tab">
                <img src="./assets/img/auto-part.png" alt="img">
                <img src="./assets/img/auto-shop.png" alt="img">
                <img src="./assets/img//Slide.png" alt="img">
                <img src="./assets/img//technical.png" alt="img">
              </div>
              <div class="tab-pane fade profile" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <img src="./assets/img/auto-part.png" alt="img">
                <img src="./assets/img//Slide.png" alt="img">
              </div>
              <div class="tab-pane fade contact" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <img src="./assets/img//technical.png" alt="img">
                <img src="./assets/img/auto-shop.png" alt="img">
                <img src="./assets/img/auto-part.png" alt="img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <nav id="navbar-example3" class="navbar navbar-light bg-light flex-column align-items-stretch p-3">
              <a class="navbar-brand" href="#"> Scrollspy</a>
              <nav class="nav nav-pills flex-column">
                <a class="nav-link" href="#item-1">front-end</a>
                <nav class="nav nav-pills flex-column">
                  <a class="nav-link ms-3 my-1" href="#item-1-1">back-end</a>
                  <a class="nav-link ms-3 my-1" href="#item-1-2">database</a>
                </nav>
                <a class="nav-link" href="#item-2">graphics</a>
                <a class="nav-link" href="#item-3">design</a>
                <nav class="nav nav-pills flex-column">
                  <a class="nav-link ms-3 my-1" href="#item-3-1">Photoshop</a>
                  <a class="nav-link ms-3 my-1" href="#item-3-2">xd</a>
                </nav>
              </nav>
            </nav>
          </div>

          <div class="col-lg-9">
            <div class="mainn" data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-offset="0" tabindex="0">
              <h4 id="item-1"> stored procedures. Writing optimized SQL queries for integration with other applications.
                Develop new user-facing features, determining the structure and design of web pages, building reusable
                codes, optimizing page loading times, and using a variety of markup languages to create the web pages.
              </h4>
              <p>stored procedures. Writing optimized SQL queries for integration with other applications.
                Develop new user-facing features, determining the structure and design of web pages, building reusable
                codes, optimizing page loading times, and using a variety of markup languages to create the web pages.
              </p>
              <h5 id="item-1-1">stored procedures. Writing optimized SQL queries for integration with other
                applications.
                Develop new user-facing features, determining the structure and design of web pages, building reusable
                codes, optimizing page loading times, and using a variety of markup languages to create the web pages.
              </h5>
              <p>stored procedures. Writing optimized SQL queries for integration with other applications.
                Develop </p>
              <h5 id="item-1-2">stored procedures. Writing optimized SQL queries for integration with other
                applications.
                Develop new user-facing features, determining the structure and design of web pages, building reusable
                codes, optimizing page loading times, and using a variety of markup languages to create the web pages.
              </h5>
              <p>stored procedures. Writing optimized SQL queries for integration with other applications.
                Develop new user-facing features, determining the structure and design of web pages, building reusable
                codes, optimizing page loading times, and using a variety of markup languages to create the web pages.
              </p>
              <h4 id="item-2">stored procedures. Writing optimized SQL queries for integration with other applications.
                Develop new user-facing features, determining the structure and design of web pages, building reusable
                codes, optimizing page loading times, and using a variety of markup languages to create the web pages.
              </h4>
              <p>stored procedures. Writing optimized SQL queries for integration with other applications.
                Develop new user-facing features, determining the structure and design of web pages, building reusable
                codes, optimizing page loading times, and using a variety of markup languages to create the web pages.
              </p>
              <h4 id="item-3">stored procedures. Writing optimized SQL queries for integration with other applications.
                Develop new user-facing features, determining the structure and design of web pages, building reusable
                codes, optimizing page loading times, and using a variety of markup languages to create the web pages.
              </h4>
              <p>stored procedures. Writing optimized SQL queries for integration with other applications.
                Develop new user-facing features, determining the structure and design of web pages, building reusable
                codes, optimizing page loading times, and using a variety of markup languages to create the web pages.
              </p>
              <h5 id="item-3-1">stored procedures. Writing optimized SQL queries for integration with other
                applications.
                Develop new user-facing features, determining the structure and design of web pages, building reusable
                codes, optimizing page loading times, and using a variety of markup languages to create the web pages.
              </h5>
              <p>...</p>
              <h5 id="item-3-2">stored procedures. Writing optimized SQL queries for integration with other
                applications.
                Develop new user-facing features, determining the structure and design of web pages, building reusable
                codes, optimizing page loading times, and using a variety of markup languages to create the web pages.
              </h5>
              <p>...</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  <div style="text-align: center; margin: 90px;">
    <button class="btn btn-primary" type="button" disabled>
      <span class="spinner-grow spinner-border-sm" role="status" aria-hidden="true"></span>
      <span class="visually-hidden">Loading...</span>
    </button>
    <button class="btn btn-primary p-3" type="button" disabled>
      <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
      Loading...
    </button>
  </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <script>
      // external js: isotope.pkgd.js
      var $grid = $('.grid').isotope({
        itemSelector: '.grid-item',
        stagger: 0
      });

      $('.filter-button-group').on('click', '.button', function () {
        var filterValue = $(this).attr('data-filter');
        $grid.isotope({ filter: filterValue });
      });

      // change is-checked class on buttons
      $('.button-group').each(function (i, buttonGroup) {
        var $buttonGroup = $(buttonGroup);
        $buttonGroup.on('click', 'button', function () {
          $buttonGroup.find('.is-checked').removeClass('is-checked');
          $(this).addClass('is-checked');
        });
      });


    //  preloader
  
function myFunction() {
  var loader = setTimeout(showPage, 2000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
}
    </script>
</body>
</html>
